# firstproject

./: pom.xml
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/templates/fragments/: layout.html
